<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Manajemen Karyawan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar bg-primary text-white p-3" style="width: 250px;">
            <!-- Logo Universitas -->
            <div class="text-center mb-3 d-flex align-items-center">
                <img src="img/unpam.png" alt="Universitas Logo" class="img-fluid mb-1" style="max-width: 60px;">
                <h7 class="mb-1">Universitas Pamulang</h7>
            </div>
    
            <!-- Profil Admin -->
            <div class="d-flex align-items-center">
                <img src="img/userr.png" alt="Universitas Logo" class="img-fluid mb-1" style="max-width: 60px;">
                <div>
                <p class="mb-1">Welcome, DeaFlorist </p>
                <p class="mb-1">Administrator</p>
               </div>
            </div>
    
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link active bg-white text-primary rounded" href="./index.html">
                        <span class="icon-box"><i class="fas fa-home"></i></span> Dashboard
                    </a>
                </li>
            
                <!-- Menu Karyawan -->
                <h6 class="text-white mt-3">MENU KARYAWAN</h6>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./karyawan.html">
                        <span class="icon-box"><i class="fas fa-users"></i></span> Karyawan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./jabatan.html">
                        <span class="icon-box"><i class="fas fa-user-tag"></i></span> Jabatan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./divisi.html">
                        <span class="icon-box"><i class="fas fa-building"></i></span> Divisi
                    </a>
                </li>
                <!-- Menu Absensi -->
                <h6 class="text-white mt-3">MENU ABSENSI</h6>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./absensi.html">
                        <span class="icon-box"><i class="fas fa-users"></i></span> Absensi
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./izin.html">
                        <span class="icon-box"><i class="fas fa-users"></i></span> Izin
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="./lembur.html">
                        <span class="icon-box"><i class="fas fa-users"></i></span> Lembur
                    </a>
                </li>
                <!-- Menu Penggajian -->
                <h6 class="text-white mt-3">MENU PENGGAJIAN</h6>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#slipgaji">
                        <span class="icon-box"><i class="fas fa-users"></i></span> Slip Gaji
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#cetakslipgaji">
                        <span class="icon-box"><i class="fas fa-users"></i></span> Cetak Slip Gaji
                    </a>
                </li>
                <!-- Menu Laporan -->
                <h6 class="text-white mt-3">MENU LAPORAN</h6>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#cetaklaporan">
                        <span class="icon-box"><i class="fas fa-users"></i></span> Cetak Laporan
                    </a>
                </li>
                <!-- Menu Admin -->
                <h6 class="text-white mt-3">MENU ADMIN</h6>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#pengguna">
                        <span class="icon-box"><i class="fas fa-users"></i></span> Pengguna
                    </a>
                </li>
            </ul>
            
    
            <!-- Logout Button -->
            <div class="text-center mt-4">
                <button class="btn btn-light text-primary"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="content p-4" style="flex-grow: 1;">
            <!-- Header Dashboard -->
            <div class="dashboard-header mb-4">
                <h1 class="text-primary"></h1>
            </div>

            <h2>Data Karyawan</h2>
            <div class="table-responsive">
                <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#tambahKaryawanModal">+ Tambah Karyawan</button>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Kode</th>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Alamat</th>
                            <th>Jabatan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>K001</td>
                            <td>Nadya</td>
                            <td>iya@email.com</td>
                            <td>Jl. angkasa, Rt 001/Rw 02 kabupaten tangerang</td>
                            <td>Kasir</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>K002</td>
                            <td>Vika</td>
                            <td>ika@email.com</td>
                            <td>Jl. Mawar, Rt 010/Rw 05 Kabupaten Tangerang</td>
                            <td>Asisten Florist</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>K003</td>
                            <td>Anwar</td>
                            <td>war@email.com</td>
                            <td>Jl. Pegangsaan, Rt 003/Rw 02 Kabupaten Tangerang</td>
                            <td>Keamanan</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>K004</td>
                            <td>Salwa</td>
                            <td>wawa@email.com</td>
                            <td>Jl. Melati, Rt 007/Rw 01 Kabupaten Tangerang</td>
                            <td>Kasir</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>K005</td>
                            <td>Resty</td>
                            <td>reres@email.com</td>
                            <td>Jl. Bengawan, Rt 003/Rw 02 Kabupaten Tangerang</td>
                            <td>Asisten Florist</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>K004</td>
                            <td>Amel</td>
                            <td>mel@email.com</td>
                            <td>Jl. garuda, Rt 013/Rw 01 Kabupaten Tangerang</td>
                            <td>Asisten Florist</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>K004</td>
                            <td>Budi</td>
                            <td>didi@email.com</td>
                            <td>Jl. Manggis, Rt 021/Rw 01 Kabupaten Tangerang</td>
                            <td>Keamanan</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal fade" id="tambahKaryawanModal" tabindex="-1" aria-labelledby="tambahKaryawanModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tambahKaryawanModalLabel">Tambah Data Karyawan</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="nama" class="form-label">Nama Lengkap</label>
                                    <input type="text" class="form-control" id="nama" placeholder="Nama Lengkap">
                                </div>
                                <div class="mb-3">
                                    <label for="jenisKelamin" class="form-label">Jenis Kelamin</label>
                                    <select class="form-select" id="jenisKelamin">
                                        <option selected>--</option>
                                        <option value="Laki-laki">Laki-laki</option>
                                        <option value="Perempuan">Perempuan</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="mb-3">
                                    <label for="noHp" class="form-label">No HP</label>
                                    <input type="tel" class="form-control" id="noHp" placeholder="No HP">
                                </div>
                                <div class="mb-3">
                                    <label for="alamat" class="form-label">Alamat</label>
                                    <textarea class="form-control" id="alamat" rows="3" placeholder="Alamat"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="Password">
                                </div>
                                <div class="mb-3">
                                    <label for="jabatan" class="form-label">Jabatan</label>
                                    <select class="form-select" id="jabatan">
                                        <option selected>--</option>
                                        <option value="Manager">Manager</option>
                                        <option value="Supervisor">Supervisor</option>
                                        <option value="Staff">Staff</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="divisi" class="form-label">Divisi</label>
                                    <select class="form-select" id="divisi">
                                        <option selected>--</option>
                                        <option value="Accounting">Accounting</option>
                                        <option value="Sales & Marketing">Sales & Marketing</option>
                                        <option value="Production">Production</option>
                                        <option value="HR">Human Resources Department</option>
                                        <option value="General Affair">General Affair</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-success">Simpan</button>
                                <button type="reset" class="btn btn-danger">Batal</button>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>